\select@language {english}
\contentsline {chapter}{\numberline {1.}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Im\IeC {\'a}genes por resonancia magn\IeC {\'e}tica (MRI)}{1}
\contentsline {section}{\numberline {1.2}Resonancia magn\IeC {\'e}tica de difusi\'on}{2}
\contentsline {section}{\numberline {1.3}Modelos de difusi\'on}{3}
\contentsline {section}{\numberline {1.4}IQT}{4}
\contentsline {chapter}{\numberline {2.}La guerra de las galaxias}{5}
\contentsline {section}{\numberline {2.1}Infancia y juventud}{5}
\contentsline {section}{\numberline {2.2}Rescate de la princesa}{5}
\contentsline {section}{\numberline {2.3}Sacrificio y victoria}{5}
\contentsline {chapter}{\numberline {3.}El imperio contraataca}{7}
\contentsline {chapter}{\numberline {4.}El regreso del Jedi}{9}
